object MetaForm: TMetaForm
  Left = 649
  Height = 213
  Top = 433
  Width = 663
  BorderStyle = bsToolWindow
  ClientHeight = 213
  ClientWidth = 663
  LCLVersion = '2.0.10.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 173
    Width = 651
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 23
    Width = 98
    Caption = 'Original File Name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 107
    Width = 108
    Caption = 'Tokenized File Name'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 135
    Width = 120
    Caption = 'Can Tokenize Contents'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 51
    Width = 87
    Caption = 'Source Directory'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 79
    Width = 111
    Caption = 'Destination Directory'
    ParentColor = False
  end
  object FileNameOriginal: TStaticText
    Left = 168
    Height = 21
    Top = 20
    Width = 472
    BorderStyle = sbsSingle
    Caption = 'This is a test'
    TabOrder = 1
  end
  object DirectorySource: TStaticText
    Left = 168
    Height = 21
    Top = 48
    Width = 472
    BorderStyle = sbsSingle
    TabOrder = 2
  end
  object DirectoryDestination: TStaticText
    Left = 168
    Height = 21
    Top = 76
    Width = 472
    BorderStyle = sbsSingle
    TabOrder = 3
  end
  object FileNameTokenized: TStaticText
    Left = 168
    Height = 21
    Top = 104
    Width = 472
    BorderStyle = sbsSingle
    TabOrder = 4
  end
  object CanTokenizeContents: TStaticText
    Left = 168
    Height = 21
    Top = 132
    Width = 64
    BorderStyle = sbsSingle
    TabOrder = 5
  end
end
